<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
        <nav>
        <div class="container">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"
                 fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a
                    .5.5
                         0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h
                         10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 
                         .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </label>
            <label class="logo">
                <img src="images/Logo.svg" alt="">
            </label>
            <ul>
                <span><li><a href="#">Home</a></li></span>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Log In</a></li>
                <li><button>Download Now</button></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="h_main">
                <div class="h_left">
                    <h1>Your Favourite Food <br> delivery Partner.</h1>
                    <p>Food Delivery is a thriving business and there are many <br> opportunities for this Businesses as its Growing.</p>
                    <img src="images/image 11.svg" alt="">
                    <img src="images/image 12.svg" alt="">
            </div>
            <div class="h_right">
                <img src="images/Group 3.svg" alt="">
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="s_up">
                <a href="#">100+ Companies Use our App</a>
            </div>
            <div class="s_main">
                <div class="s_card">
                    <img src="images/Group 32.svg" alt="">
                </div>
                <div class="s_card">
                    <img src="images/Group 31.svg" alt="">
                </div>
                <div class="s_card">
                    <img src="images/Group 30.svg" alt="">
                </div>
                <div class="s_card">
                    <img src="images/Group 29.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <main>
        <div class="container">
            <div class="m_main">
                <div class="m_left">
                    <img src="images/Group 4.svg" alt="">
                </div>
                <div class="m_right">
                    <h1>Main Features</h1>
                    <div class="apps">
                        <img src="images/Group 26.svg" alt="">  
                        <span><h3>Quick Delivery</h3>
                            <p>Food Delivery is a thriving business and there are many <br> opportunities for this Businesses as its Growing.</p></span>
                    </div>
                    <div class="apps">
                        <img src="images/Group 27.svg" alt="">
                        <span><h3>Fast Payment</h3>
                            <p>Food Delivery is a thriving business and there are many <br> opportunities for this Businesses as its Growing.</p></span>
                    </div>
                    <div class="apps">
                        <img src="images/Group 28.svg" alt="">
                        <span><h3>Get Reviews</h3>
                            <p>Food Delivery is a thriving business and there are many <br> opportunities for this Businesses as its Growing.</p></span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <aside>
        <div class="container">
            <div class="a_up">
                <a href="#">Testimonials</a>
            </div>
            <div class="a_main">
                <div class="pictures">
                        <img src="images/Ellipse 3.svg" alt="">
                        <h3>Jhon Smith</h3>
                        <p>“ Food Delivery is a thriving business <br> and there are many opportunities for <br> this Businesses as its Growing. Food <br> Delivery is a thriving business ”</p>
                    </div>
                    <div class="pictures">
                        <img src="images/Ellipse 3 (1).svg" alt="">
                        <h3>Jhon Smith</h3>
                        <p>“ Food Delivery is a thriving business <br> and there are many opportunities for <br> this Businesses as its Growing. Food <br> Delivery is a thriving business ”</p>
                    </div>
                    <div class="pictures">
                        <img src="images/Ellipse 3 (2).svg" alt="">
                        <h3>Jhon Smith</h3>
                        <p>“ Food Delivery is a thriving business <br> and there are many opportunities for <br> this Businesses as its Growing. Food <br> Delivery is a thriving business ”</p>
                    </div>
            </div>
        </div>
    </aside>
    <footer>
        <div class="container">
            <div class="f_main">
                <div class="f_left">
                    <h1>Food Always Available</h1>
                </div>
                <div class="f_right">
                    <button>Download Now</button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
